spring.application.name=curso-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoTeste
spring.datasource.username=postgres
spring.datasource.password=admin123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true